# Servlet-Student-Management-App

./: pom.xml
src/main/java/constants/: MysqlConstants.java
src/main/java/controller/: StudentController.java
src/main/java/dao/: StudentDao.java
src/main/java/filters/: LoginFilter.java
src/main/java/model/: Student.java
src/main/java/service/: StudentService.java
src/main/java/servlets/: AddStudentServlets.java  DeleteStudentByIdServlet.java  EditStudentServlets.java  GetAllStudentServlet.java  SearchStudentServlet.java
src/main/java/util/: DatabaseUtil.java
src/main/webapp/: addStudent.html  deleteStudent.html  displayStudent.html  editStudent.html  getAllStudent.html  index.jsp  loginStudent.html  searchStudent.html  style.css
